listen 80;
listen 443 ssl http2;

index index.html;

root /srv/www/jakobejitblokaci.cz/site;

location / {
    include /srv/www/jakobejitblokaci.cz/conf/common-methods.conf;
    expires 1w;
    include /srv/www/jakobejitblokaci.cz/conf/common-gzip.conf;
}

add_header Content-Security-Policy "default-src 'none'; img-src 'self'; style-src 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; report-uri https://plz.report-uri.io/r/default/csp/enforce" always;
add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff always;
add_header X-Powered-By "Digitalni Cesko 3.0" always;
