server {
    server_name jakobejitblokaci.cz.local;
    include /srv/www/jakobejitblokaci.cz/conf/dev-https.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
    return 301 $scheme://www.$server_name$request_uri;
}

server {
    server_name www.jakobejitblokaci.cz.local;
    include /srv/www/jakobejitblokaci.cz/conf/dev-https.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
}
