server {
    server_name jakobejitblokaci.cz.local *.jakobejitblokaci.cz.local;
    include /srv/www/jakobejitblokaci.cz/conf/dev-https.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
}
