server {
    server_name jakobejitblokaci.cz *.jakobejitblokaci.cz;
    include /srv/www/jakobejitblokaci.cz/conf/prod-https.conf;
    include /srv/www/jakobejitblokaci.cz/conf/common-jakobejitblokaci.cz.conf;
}
